DATABASE_URL_DEV=jdbc:postgresql://localhost:15151/campaign
DEV_USERNAME=postgres
DEV_PASSWORD=secret99

#MOCK_URL=https://a9c6869d-1850-4597-8527-82443bb0c588.mock.pstmn.io

#X-RapidAPI-Key=959281b1f0mshe6d406f977a7eb1p1d36b5jsnew0a3d91875d67
#X-RapidAPI-Host=hapi-books.p.rapidapi.com